FROM rust:slim-bookworm AS builder

WORKDIR /app
ENV SQLX_OFFLINE=true

RUN apt-get update \
  && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY packages ./packages
COPY apps/monitor ./apps/monitor
COPY migrations ./migrations

RUN cargo build --release -p monitor

FROM debian:bookworm-slim AS runner

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates libssl3 procps \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/monitor /usr/local/bin/monitor

CMD ["monitor"]
